// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 2500  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define MAC 0
#define WIN 1
#define RIG 2
#define LEF 3
#define TRI 4
#define MOUSE 5
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define U_WH_U &msc SCRL_UP
#define U_WH_D &msc SCRL_DOWN
#define U_WH_L &msc SCRL_LEFT
#define U_WH_R &msc SCRL_RIGHT

/ {
    chosen { zmk,charmap = &charmap_us; };

    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <300>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <0>;      // 0
            time-to-max-speed-ms = <40>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <4 2>;
            then-layer = <1>;
        };
    };

    combos {
        compatible = "zmk,combos";

        setting {
            bindings = <&lt 5 SPACE>;
            key-positions = <30 31>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 8>;
            layers = <0>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <27 28>;
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        setting2 {
            bindings = <&lt 5 SPACE>;
            key-positions = <32 33>;
        };

        func {
            bindings = <&lt 1 SPACE>;
            key-positions = <30 33>;
        };

        mouse {
            bindings = <&lt 4 SPACE>;
            key-positions = <31 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp F  &kp P        &kp B             &kp J           &kp L        &kp U      &kp Y    &kp SQT
&kp A  &kp R  &kp S  &kp T        &kp G             &kp M           &kp N        &kp E      &kp I    &kp O
&kp Z  &kp X  &kp C  &kp D        &kp V             &kp K           &kp H        &kp COMMA  &kp DOT  &kp SLASH
                     &lt 3 SPACE  &kp LEFT_SHIFT    &kp LEFT_SHIFT  &lt 2 SPACE
            >;
        };

        func_tbc {
            bindings = <
&trans  &trans   &trans   &trans   &trans    &kp F10  &kp F7   &kp F8  &kp F9  &trans
&trans  &trans   &trans   &trans   &trans    &kp F11  &kp F4   &kp F5  &kp F6  &trans
&trans  &trans   &trans   &trans   &trans    &kp F12  &kp F1   &kp F2  &kp F3  &trans
                          &trans   &trans    &trans   &trans
            >;
        };

        sym_tbc {
            bindings = <
&kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT          &kp CARET  &kp AMPS   &kp ASTRK  &kp GRAVE  &kp TILDE
&kp DQT   &kp LBKT  &kp LBRC  &kp LPAR  &default_report    &kp FSLH   &kp MINUS  &kp EQUAL  &kp COLON  &kp SEMI
&kp SQT   &kp RBKT  &kp RBRC  &kp RPAR  &bootloader        &kp BSLH   &kp UNDER  &kp PLUS   &kp PIPE   &kp QMARK
                              &trans    &trans             &tog 5     &trans
            >;
        };

        num_arrow_layer {
            bindings = <
&kp INSERT      &kp HOME        &kp UP    &kp END     &kp PG_UP          &kp SLASH     &kp N7        &kp N8        &kp N9        &kp MINUS
&kp DEL         &kp LEFT_ARROW  &kp DOWN  &kp RIGHT   &kp PG_DN          &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS
&kp LEFT_SHIFT  &trans          &trans    &kp PERIOD  &kp PRINTSCREEN    &kp ASTERISK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL
                                          &trans      &kp ESC            &kp ENTER     &trans
            >;
        };

        mouse {
            bindings = <
&tog 4  &mkp MB4   &msc SCRL_UP    &mkp MB5          &trans        &trans     &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &tog 4
&trans  &mkp RCLK  &msc SCRL_DOWN  &mkp LCLK         &trans        &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&trans  &trans     &mkp MCLK       &trans            &trans        &trans     &trans          &trans          &trans           &trans
                                   &kp LEFT_CONTROL  &kp LSHIFT    &mkp LCLK  &mkp RCLK
            >;
        };

        settings {
            bindings = <
&bootloader  &trans  &kp C_BRI_UP  &trans  &bt BT_SEL 0    &bt BT_SEL 3  &trans  &kp C_VOL_UP  &trans  &bootloader
&trans       &trans  &kp C_BRI_DN  &trans  &bt BT_SEL 1    &bt BT_SEL 4  &trans  &kp C_VOL_DN  &trans  &trans
&trans       &trans  &out OUT_TOG  &trans  &bt BT_SEL 2    &bt BT_CLR    &trans  &kp K_MUTE    &trans  &trans
                                   &trans  &trans          &trans        &trans
            >;
        };
    };
};
